# ai-universe-simulator

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  fly.toml
server/: .gitignore  README.md  pom.xml
server/src/main/java/com/aiuniverse/server/: ServerApplication.java
server/src/main/java/com/aiuniverse/server/archetype/: ArchetypeMeta.java  ArchetypeRegistry.java  ArchetypeSummary.java  AttributeAxis.java
server/src/main/java/com/aiuniverse/server/engine/: Engine.java  GameSchemas.java  LeakDetector.java  LooseJson.java
server/src/main/java/com/aiuniverse/server/eventloop/: EventLoopService.java  GameSession.java  GameSessionManager.java  SentinelSplitter.java  TurnEventSink.java  TurnExecutor.java  TurnPhase.java  TurnPromptBuilder.java  TurnReinfuser.java  TurnResult.java  TurnStateMachine.java
server/src/main/java/com/aiuniverse/server/llm/: ChatRequest.java  LlmClient.java  LlmClientConfig.java  LlmException.java  LlmProperties.java  LlmUsage.java  MockLlmClient.java  OpenAiCompatLlmClient.java  OpenAiStreamDecoder.java  ThinkingAdapter.java  TokenStream.java  UsageCapture.java
server/src/main/java/com/aiuniverse/server/moderation/: ModerationGateway.java  NoopModerationGateway.java
server/src/main/java/com/aiuniverse/server/persistence/: FileSessionStore.java  SessionStore.java
server/src/main/java/com/aiuniverse/server/platform/: package-info.java
server/src/main/java/com/aiuniverse/server/quota/: QuotaGate.java  QuotaProperties.java  QuotaService.java
server/src/main/java/com/aiuniverse/server/web/: ArchetypeController.java  GameController.java  (+2 more)
server/src/main/resources/: application.yml
server/src/test/java/com/aiuniverse/server/: ServerApplicationTests.java
server/src/test/resources/: deepseek-sse-sample.txt
server/src/test/resources/golden/: event-loop-golden.json  validator-parity.json
(+159 files in other folders)
